
/* ==============================Root Style=============================== */


:root{
    --primaryColor: #FEC260;
    --seconderyColor: #44275b;
    --lightColor: #ffffff;
    --blackColor:#191A19;
    --bgColor: #2A0944;
    --padding: 8%;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

html{
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

::selection {
    background-color: var(--primaryColor); 
    color: var(--blackColor);
  }

h1, h2, h3, h4, h5, h6{ 
    color: var(--lightColor);
}

p{
    font-family: 'Poppins', sans-serif;
    color: var(--lightColor);
    letter-spacing: 1px;
    font-size:larger;
    line-height: 1.8rem;
}

span{
    color: var(--primaryColor);
}

.bttdown{
    background-color: var(--primaryColor);
    color: var(--bgColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border: var(--primaryColor) 2px solid;
    border-radius: 30px;
    transition: 0.4s;

}
.bttdown:hover{
    background-color: transparent;
    border: var(--primaryColor) 2px solid;
    color: var(--primaryColor);
}

.btttalk{
    background-color: transparent;
    color: var(--primaryColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    margin-left: 1.3rem;
    border: var(--primaryColor) 2px solid;
    border-radius: 30px;
    transition: 0.4s;
}

.btttalk:hover{
    background-color: var(--primaryColor);
    border: var(--primaryColor) 2px solid;
    color: var(--bgColor);
}



/* ==============================Home=============================== */


.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor);
    display: flex;
    flex-direction: column;
}

.home h1{
    font-size: 1.7rem;
}

.home nav{
    padding-top: 1.3rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    padding-bottom: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: sticky; */
    /* z-index: 1; */
    /* top: 0px; */
    /* background-color: var(--bgColor); */
   
    
}


.home nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1rem;
}


.home nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
    font-size: 1.1rem;
}


.home nav ul li a:hover{
    color: var(--primaryColor);
}

.home .lang{
text-align: right;
}


.bttlang img{
    width: 25%;
    margin: 0 0.3rem;
    border: var(--lightColor) solid 1.8px;
    border-radius: 50%;
}


.home .content{
    flex-grow: 1;
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.home .content h1{
    font-size: 1.7rem;
}


.home .content h2{
    font-size: 2.65rem;
    margin: 0.5rem 0rem 3rem 0rem;
}


.home .container-images{
    text-align: right;
    align-self: flex-end;
    position: relative;
    width: 45%;
    height: 100%;
    
}

.home .container-images1{
    display: none;
}



.home .container-images .p1{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: .7s;
}


.home .p1:hover{
    bottom: 4%;
}

/* ==============================About Me=============================== */


.about{
    background-color: var(--seconderyColor);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6.5rem var(--padding);

}

.about .container-text{
    width: 55%;
}

.about .container-text h1{
    font-size: 3.37rem;
    margin-bottom: 1.5rem;

}

.about .container-images{
     width: 35%;
     display: flex;
     justify-content: center;
}

.about .container-images img{
    width: 60%;
    transition: 0.4s;
}

.about .container-images .bg1:hover{
    transform: translateY(-50px);
}


/* ==============================Services=============================== */

.services{
    background-color: var(--bgColor);
    padding: 3.5rem 3rem 6.5rem 3rem;
}
.services .text-center{
    font-size: 3.37rem;
    margin-bottom: 2.5rem;
    text-align: center;
}

.services .box{
    display: flex;
    column-gap: 15px;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 3.5rem;
}

.services .box .card{
    background-color: var(--seconderyColor);
    width: 300px;
    border-radius: 20px;
    padding: 1.3rem 1rem ;
    text-align: center;
}

.services .box .card i{
    color: var(--primaryColor);
    font-size: 3.12rem;
    margin: 2rem;
}

.services .box .card h1{
    font-size: 1.3rem;
}

.services .box .card .par{
    font-size: 0.6rem;
    margin-top: 1rem;
    text-align: start;
    padding-bottom: 1.3rem;
}

.services .box .card .par p::before{
    content: "â€¢";
    color: var(--primaryColor);
    font-size: 23px;
    padding-right: 5px ;
    align-items: center;
}



/* ==============================Skills=============================== */

.skills{
    background-color: var(--seconderyColor);
    padding: 6.5rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container-images{
    display: flex;
    justify-content: center;
    width: 35%;
}

.skills .container-images img{
    width: 85%;
    transition: 0.4s;
}

.skills .container-images img:hover{
    transform: rotate(-68deg);
}


.skills h1{
    font-size: 3.37rem;
    margin-top: 1rem;
 }

.skills .container-skills{
    width: 50%;
}

.skills .content-skills{
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
}

.skills .container-skills .content-skills .skill{
    width: 90px;
    height: 90px;
    background-color: var(--lightColor);
    border-radius: 50%;
    border: solid 0.2rem var(--primaryColor);
    margin: 0 2rem 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .container-skills .content-skills .skill img{
    width: 60%; 
    transition: .7s;
}


.skills .container-skills .content-skills .skill img:hover{
    transform: rotate(360deg);
    
    
}


/* ==============================Work=============================== */

.work{
    background-color: var(--bgColor);
    padding: 3.5rem 3rem 6.5rem 3rem;
}

.work .text-center{
    font-size: 3.37rem;
    margin-bottom: 2.5rem;
    text-align: center;
}

.work .containercard1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.work .containercard2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.containercard1 .card{
    border: solid 2px var(--primaryColor);
    position: relative;
    height:200px;
    width: 300px;
    margin: 10px;
    overflow: hidden;
    border-radius: 5px;
}
.containercard2 .card{
    border: solid 2px var(--primaryColor);
    position: relative;
    height:200px;
    width: 300px;
    margin: 10px;
    overflow: hidden;
    border-radius: 5px;
}

.containercard1 .card:hover{
    cursor: pointer;
}
.containercard2 .card:hover{
    cursor: pointer;
}

.containercard1 .card img{
    width: 100%;
    height: auto;
    border-radius: 3px;
    transition: 0.5s;
}
.containercard2 .card img{
    width: 100%;
    height: auto;
    border-radius: 3px;
    transition: 0.5s;
}

.containercard1 .card:hover img{
    transform: scale(1.1) rotate(-5deg);
}
.containercard2 .card:hover img{
    transform: scale(1.1) rotate(-5deg);
}

.descriptions{
    width:300px;
    height:70px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0px;
    background: linear-gradient(to top, var(--primaryColor) 40% , rgb(255, 255, 255, 0));
    transition: 0.5s;

}

.containercard1 .card:hover .descriptions{
    height: 200px;
    bottom: 0px;
    background: linear-gradient(to top, var(--primaryColor), var(--lightColor));
    opacity: 70%;
}
.containercard2 .card:hover .descriptions{
    height: 200px;
    bottom: 0px;
    background: linear-gradient(to top, var(--primaryColor), var(--lightColor));
    opacity: 70%;
}


.descriptions h1{
    margin: 10px;
    color: var(--bgColor);
    font-weight: 900;
}

.descriptions p{
    padding: 10px;
    color: var(--blackColor);
    visibility: hidden;
    opacity: 0;
}

.card:hover p{
    opacity: 100%;
    visibility: visible;
}

/* ==============================contact=============================== */


.contact{
    background-color: var(--seconderyColor);
    padding: 10rem var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.contact .phone{
    text-align: center;
}


.contact .local{
    text-align: center;
}


.contact .mail{
    text-align: center;
}

.contact p{
    font-size: 1.3rem;
    transition: 0.4s;
}

.contact p:hover{
    color: var(--primaryColor);
    text-decoration: underline;
}

.contact a{
    text-decoration: none;
    color: var(--lightColor);
}

.contact .fa-regular{
    color: var(--primaryColor);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}


.contact .fa-solid{
    color: var(--primaryColor);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}


  


/* ==============================Footer=============================== */


footer{
    position: relative;
    background-color: var(--bgColor);
    padding: 3rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

footer a{
    text-decoration: none;
}

footer .social .fa-brands{
    color: var(--lightColor);
    font-size: 2.5rem;
    margin: 1.5rem 1rem 1rem 1rem;
}

footer .social .fa-brands:hover{
    color: var(--primaryColor);
    transition: 0.5s;
}


hr{
    background-color: var(--primaryColor);
    width: 100%;
    height: 1px;
    border: transparent;
    text-align: center;
}

footer p{
    font-size: 0.9rem;
    padding: 1rem 0 0.5rem 0;
}

.back{    
    border: solid 2px var(--primaryColor);
    padding: 9px 12px;
    border-radius: 50%;

}

footer .top{
    position: absolute;
    right: 3%;
    bottom: 35%;
}


footer .back .fa-solid{
    color: var(--lightColor);
}

footer .back .fa-solid:hover{
    color: var(--primaryColor);
}


footer .mobile{
    display: none;
}

.breakline{
    display: none;
}


/* ============================= Humerger Menu =============================== */

#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}


#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}

#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}

#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}

#menu.is-active span{
    background-color: var(--primaryColor);
}


/* ============================= Media Queries =============================== */


@media screen and (max-width: 576px) {



   :root{
    --padding: 1.5rem;
   } 
   html{
    font-size: 13px;
   }

   .home {
    width: 100%;
   }

   .home nav ul{
    display: none;
   }

   .home nav{
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: var(--bgColor);
    border-bottom: 1px solid var(--primaryColor);
   }

   nav ul{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--seconderyColor);
   }

   .home nav ul li{
    display: block;
    text-align: center;
    margin: 35px ;
   }

   #menu{
    display: block;
   }


   nav ul.is-active{
    display: block;
   }

   .home .content{
    display: block;
    text-align: center;
    padding-top: 25%;
   }
   .home .container-images{
    display: none;
   }

   .home .container-images1{
    display: block;
    display: flex;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 1.5rem;
}

   .home .container-images1 .p11{
    width: 50%;
}

   .home h1{
    font-size: 1.3rem;
   }


   .home .container-texts h1{
    font-size: 2.5rem;
    text-align: center;
    padding-top: 10%;
   }

   .home .container-texts h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20%;
   }

/* ================================================== */

   .about{
    padding: 3rem var(--padding);
    width: 100%;
    }

   .about .container-text {
    width: 100%;
   }

   .about .container-text h1 {
    text-align: center;
    margin-bottom: 8%;
   }

   .about .container-text p {
    text-align: center;
   }

   .about .container-images{
    display: none;
   }



/* ================================================== */

.services{
 padding: 3rem var(--padding);
 width: 100%;
}

.services .text-center h1 {
margin-bottom: 8%;
}
    
.services .box{
display: block;
}

.services .box .card{
width: 100%;
margin-bottom: 8%;
}
    
.services .box .card h1{
font-size: 1.5rem;
}

.services .box .card p{
font-size: 1rem;
}


/* ================================================== */

.skills{
    padding: 3rem var(--padding);
    width: 100%;
    display: block;
}


.skills .container-images{
    display: none;
}

.skills .container-skills h1{
    display: none;
    }


.skills .breakline{
    display: block;
    text-align: center;
    margin-bottom: 8%;
}


.skills .container-skills .content-skills{
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}


.skills .container-skills{
    width: 100%;
}


.skills .container-skills .content-skills .skill{
    margin: 2.5% 3%;
}


 
/* ================================================== */

.work{
    padding: 3rem var(--padding);
    width: 100%;
}

.work .containercard2{
    display: none;
}

.containercard1{
    flex-wrap: wrap;    
}

.containercard1 .card{
    width: 100%;
    margin: 0;
    margin-bottom: 8%;
}

.work .containercard1 .descriptions{
    width: 100%;
}

.work .containercard1 .descriptions h1{
    margin-top: 6%;
}



/* ================================================== */

.contact{
    padding: 3rem var(--padding);
    width: 100%;
    display: block;
}

.mail, .local, .phone{
    margin: 15% 0;
}


/* ================================================== */



footer{
    padding: 3rem var(--padding);
    width: 100%;
    flex-direction: column;
}

footer p{
    text-align: center;
}

footer .social{
    margin: 1.5rem 0;
}

footer .mobile{
    display: block;
    padding: 2.5rem 0;
}

footer .top{
    bottom: 10%;
    right: 45%;
}


}



/* ============================= Phone Retate =============================== */

@media screen and (min-width: 768px) and (max-width: 992px) {

    
    
    :root{
        --padding: 1.5rem;
       } 
       html{
        font-size: 13px;
       }
    
       .home {
        width: 100%;
        height: 120vh;
       }
    
       .home nav ul{
        display: none;
       }
    
       .home nav{
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        background-color: var(--bgColor);
        border-bottom: 1px solid var(--primaryColor);
       }
    
       nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--seconderyColor);
        z-index: 3;
       }
    
       .home nav ul li{
        display: block;
        text-align: center;
        margin: 35px ;
       }
    
       #menu{
        display: block;
        z-index: 4;
       }
    
    
       nav ul.is-active{
        display: block;
       }

       .home .lang {
        position: absolute;
        left: 75%;
       }

    
       .home .content{
        display: block;
        text-align: center;
        padding-top: 10%;
       }
       .home .container-images{
        display: none;
       }
    
       .home .container-images1{
        display: block;
  
    }
    
       .home .container-images1 .p11{
        width: 18%;
    }
    
       .home h1{
        font-size: 2rem;
       }
    
    
       .home .container-texts h1{
        font-size: 2rem;
        text-align: center;
        padding-top: 2%;
       }
    
       .home .container-texts h2{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 5%;
       }

    
    /* ================================================== */
    
       .about{
        padding: 3rem var(--padding);
        width: 100%;
        }
    
       .about .container-text {
        width: 100%;
       }
    
       .about .container-text h1 {
        text-align: center;

        margin-bottom: 3%;
       }
    
       .about .container-text p {
        text-align: center;
        font-size: 0.7rem;
       }
    
       .about .container-images{
        display: none;
       }
    
    
    
    /* ================================================== */
    
    .services{
     padding: 3rem var(--padding);
     width: 100%;
    }
    
    .services .text-center h1 {
    margin-bottom: 8%;
    }
        
    .services .box{
    display: block;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 15px;
    }
    
    .services .box .card{
    width: 45%;
    /* margin-bottom: 8%; */
    }
        
    .services .box .card h1{
    font-size: 1.3rem;
    }
    
    .services .box .card p{
    font-size: 1rem;
    }
    
    
    /* ================================================== */
    
    .skills{
        padding: 3rem var(--padding);
        width: 100%;
        display: block;
    }
    
    
    .skills .container-images{
        display: none;
    }
    
    .skills .container-skills h1{
        display: none;
        }

    .skills h1{
        margin-top: 0;
    }
    
    .skills .breakline{
        display: block;
        text-align: center;
        margin-bottom: 8%;
    }
    
    
    .skills .container-skills .content-skills{
        display: flex;
        justify-content: center;
        margin-top: 0;
    }
    
    
    .skills .container-skills{
        width: 100%;
    }
    
    
    .skills .container-skills .content-skills .skill{
        margin: 2.5% 3%;
    }
    
    
     
    /* ================================================== */
    
    .work{
        padding: 3rem var(--padding);
        width: 100%;
    }
    
    .work .containercard2{
        display: none;
    }
    
    .containercard1{
        display: block;
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 15px;  
    }
    
    
    .work .containercard1 .descriptions{
        width: 100%;
    }
    
    .work .containercard1 .descriptions h1{
        margin-top: 10%;
    }
    
    
    
    /* ================================================== */
    
    .contact{
        padding: 3rem 4rem;
        width: 100%;
    }
    
    .mail, .local, .phone{
        margin: 10% 0;
    }
    
    
    /* ================================================== */
    
    
    
    footer{
        padding: 3rem var(--padding);
        width: 100%;
        flex-direction: column;
    }
    
    footer p{
        text-align: center;
    }
    
    footer .social{
        margin: 1.5rem 0;
    }
    
    footer .mobile{
        display: block;
        padding: 2.5rem 0;
    }
    
    footer .top{
        bottom: 8%;
        right: 48%;
    }
    
}

/* ============================= Phone Retate ======================11111=========  */

@media screen and (min-width: 992px) and (max-width: 1200px){

    :root{
        --padding: 1.5rem;
       } 
       html{
        font-size: 13px;
       }
    
       .home {
        width: 100%;
        height: 60vh;
       }
    
       .home nav ul{
        display: none;
       }
    
       .home nav{
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        background-color: var(--bgColor);
        border-bottom: 1px solid var(--primaryColor);
       }
    
       nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--seconderyColor);
        z-index: 3;
       }
    
       .home nav ul li{
        display: block;
        text-align: center;
        margin: 35px ;
       }
    
       #menu{
        display: block;
        z-index: 4;
       }
    
    
       nav ul.is-active{
        display: block;
       }

       .home .lang {
        position: absolute;
        left: 75%;
       }

    
       .home .content{
        display: block;
        text-align: center;
        padding-top: 10%;
       }
       .home .container-images{
        display: none;
       }
    
       .home .container-images1{
        display: block;
  
    }
    
       .home .container-images1 .p11{
        width: 18%;
    }
    
       .home h1{
        font-size: 2rem;
       }
    
    
       .home .container-texts h1{
        font-size: 2rem;
        text-align: center;
        padding-top: 2%;
       }
    
       .home .container-texts h2{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 5%;
       }

    
    /* ================================================== */
    
       .about{
        padding: 3rem var(--padding);
        width: 100%;
        }
    
       .about .container-text {
        width: 100%;
       }
    
       .about .container-text h1 {
        text-align: center;
        margin-bottom: 3%;
       }
    
       .about .container-text p {
        text-align: center;
       }
    
       .about .container-images{
        display: none;
       }
    
    
    
    /* ================================================== */
    
    .services{
     padding: 3rem var(--padding);
     width: 100%;
    }
    
    .services .text-center h1 {
    margin-bottom: 8%;
    }
        
    .services .box{
    display: block;
    display: flex;
    flex-wrap: wrap;
    column-gap: px;
    row-gap: 20px;
    }
    
    .services .box .card{
    width: 23%;
    }
        
    .services .box .card h1{
    font-size: 1.5rem;
    }
    
    .services .box .card p{
    font-size: 1rem;
    }
    
    
    /* ================================================== */
    
    .skills{
        padding: 3rem var(--padding);
        width: 100%;
        display: block;
    }
    
    
    .skills .container-images{
        display: none;
    }
    
    .skills .container-skills h1{
        display: none;
    }
    
    .skills .breakline{
        display: block;
        text-align: center;
        margin-bottom: 8%;
    }
    
        
    .skills .container-skills{
        width: 100%;
    }
    
    
    .skills .container-skills .content-skills .skill{
        margin: 2.5% 3%;
    }
    
    
     
    /* ================================================== */
    
    .work{
        padding: 3rem var(--padding);
        width: 100%;
    }
    
    .work .containercard2{
        display: none;
    }
    
    .containercard1{
        display: block;
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 15px;  
    }
    
    
    .work .containercard1 .descriptions{
        width: 100%;
    }
    
    .work .containercard1 .descriptions h1{
        margin-top: 10%;
    }
    
    
    
    /* ================================================== */
    
    .contact{
        padding: 3rem 4rem;
        width: 100%;
    }
    
    .mail, .local, .phone{
        margin: 10% 0;
    }
    
    
    /* ================================================== */
    
    
    
    footer{
        padding: 3rem var(--padding);
        width: 100%;
        flex-direction: column;
    }
    
    footer p{
        text-align: center;
    }
    
    footer .social{
        margin: 1.5rem 0;
    }
    
    footer .mobile{
        display: block;
        padding: 2.5rem 0;
    }
    
    footer .top{
        bottom: 8%;
        right: 48%;
    }
    
}    


